#python = 3.12.11
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
annotated-types==0.7.0
ants==0.0.7
anyio==4.9.0
arrow==1.3.0
asgiref==3.9.0
attrs==25.3.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
codecarbon==3.0.2
connected-components-3d==3.25.0
contourpy==1.3.2
cryptography==45.0.5
cycler==0.12.1
Django==5.2.4
einops==0.8.1
fief-client==0.20.0
filelock==3.13.1
fonttools==4.58.5
frozenlist==1.7.0
fsspec==2024.6.1
fvcore==0.1.5.post20221221
gevent==25.5.1
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.3
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.27.2
huggingface-hub==0.35.3
idna==3.10
imageio==2.37.0
iopath==0.1.10
Jinja2==3.1.4
joblib==1.5.1
jwcrypto==1.5.6
kiwisolver==1.4.8
lazy_loader==0.4
lightning-utilities==0.14.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
mdurl==0.1.2
monai==1.5.1
mpmath==1.3.0
multidict==6.6.3
networkx==3.3
nibabel==5.3.2
numpy==2.1.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.14.1.1
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.575.51
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
packaging==25.0
pandas==2.3.0
pillow==11.0.0
platformdirs==4.3.8
portalocker==3.2.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
py-cpuinfo==9.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pynvml==12.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytorch-lightning==2.5.1
pytz==2025.2
PyYAML==6.0.2
questionary==2.1.0
RapidFuzz==3.13.0
requests==2.32.4
rich==14.0.0
safetensors==0.6.2
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.16.0
sentry-sdk==2.32.0
setuptools==78.1.1
shellingham==1.5.4
simpleitk==2.5.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlparse==0.5.3
sympy==1.13.1
tabulate==0.9.0
termcolor==2.3.0
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tifffile==2025.6.11
timm==0.9.7
torch==2.6.0+cu126
torchaudio==2.6.0+cu126
torchmetrics==1.7.3
torchvision==0.21.0+cu126
tqdm==4.67.1
triton==3.2.0
typer==0.16.0
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.0
wcwidth==0.2.13
wheel==0.45.1
yacs==0.1.8
yarl==1.20.1
yaspin==3.1.0
zope.event==5.1
zope.interface==7.2
